//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(Box2dTestFrameworkGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = GuiContentProfile;
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new t2dSceneWindow(Box2dTestFrameworkWindow) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = GuiBlackContentProfile;
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "8 8";
      Extent = "512 512";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "1";
      useObjectMouseEvents = "0";
   };
   new GuiPopUpMenuCtrlEx(ImageEditorComImageMode) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopupMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 8";
               Extent = "112 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditorImageMode();";
               hovertime = "1000";
               text = "Image Mode";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };

};
//--- OBJECT WRITE END ---
