//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(mainScreenGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ExampleWindowProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ExampleWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "472 10";
      Extent = "160 456";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiPopUpMenuCtrlEx(Box2dTestFrameworkListBox) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 8";
         Extent = "144 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiBlackContentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "10 10";
      Extent = "455 455";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new t2dSceneWindow(Box2dTestFrameworkWindow) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "FrameworkProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 0";
         Extent = "455 455";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lockMouse = "0";
         useWindowMouseEvents = "1";
         useObjectMouseEvents = "1";
      };
   };
};
//--- OBJECT WRITE END ---
